<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="menu" id="Khy-ux-HHl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" id="pJp-JL-O0g">
                                <rect key="frame" x="0.0" y="-20" width="320" height="1454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="qKt-Hv-kNP">
                                        <rect key="frame" x="-20" y="82" width="360" height="1351"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="feed" id="n4x-Wv-etC">
                                                <rect key="frame" x="20" y="131" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="Npb-sg-zS0">
                                                <rect key="frame" x="20" y="2" width="320" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" misplaced="YES" id="hgQ-xs-E5U">
                                                <rect key="frame" x="-76" y="45" width="519" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="delete_icon" id="Ddz-WH-D9s">
                                                        <rect key="frame" x="115" y="31" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="later_icon" id="YP7-qu-TIk">
                                                        <rect key="frame" x="375" y="31" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="archive_icon" id="LZU-xO-enn">
                                                        <rect key="frame" x="115" y="31" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="list_icon" id="Kqz-BS-XK3">
                                                        <rect key="frame" x="375" y="31" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="message" id="Y1Z-bI-lNq">
                                                        <rect key="frame" x="96" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="NiU-GW-Y7k" appends="YES" id="n5n-IC-AJi"/>
                                                            <outletCollection property="gestureRecognizers" destination="MqC-gA-Aga" appends="YES" id="m32-Hy-1So"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                            </view>
                                        </subviews>
                                    </scrollView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="nav" id="dO5-rq-O9u">
                                        <rect key="frame" x="0.0" y="19" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cgj-Kc-QtD">
                                        <rect key="frame" x="0.0" y="19" width="85" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="geM-Zh-kTh" appends="YES" id="KD7-qj-F72"/>
                                            <outletCollection property="gestureRecognizers" destination="D0f-PB-SlF" appends="YES" id="skf-kG-z4K"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="04F-mO-v0m">
                                        <rect key="frame" x="93" y="46" width="134" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="" image="later_icon"/>
                                            <segment title="" image="mail_nav_icon"/>
                                            <segment title="" image="archive_nav_icon"/>
                                        </segments>
                                        <color key="tintColor" red="0.30990391969680786" green="0.70443427562713623" blue="0.83429193496704102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="reschedule" id="RIc-aY-zGY">
                                        <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tO5-a8-ybi" appends="YES" id="TC7-Eb-BYO"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="archiveImageView" destination="LZU-xO-enn" id="U3g-CU-csI"/>
                        <outlet property="deleteImageView" destination="Ddz-WH-D9s" id="7pJ-ws-Rew"/>
                        <outlet property="feedImageView" destination="n4x-Wv-etC" id="jlN-V0-i3f"/>
                        <outlet property="feedPanelView" destination="pJp-JL-O0g" id="5Sz-ak-dcZ"/>
                        <outlet property="laterImageView" destination="YP7-qu-TIk" id="LC2-5q-Gdh"/>
                        <outlet property="listImageView" destination="Kqz-BS-XK3" id="M6i-1t-wKN"/>
                        <outlet property="menuImageView" destination="Khy-ux-HHl" id="TTc-tb-91g"/>
                        <outlet property="messageContainerView" destination="hgQ-xs-E5U" id="2g4-AH-Zzl"/>
                        <outlet property="messageImageView" destination="Y1Z-bI-lNq" id="WuK-21-2Hh"/>
                        <outlet property="rescheduleImageView" destination="RIc-aY-zGY" id="Dvi-N0-DhU"/>
                        <outlet property="scrollView" destination="qKt-Hv-kNP" id="fMO-HL-O4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="0ZF-GN-7X7">
                    <connections>
                        <action selector="onScreenEdgePanned:" destination="BYZ-38-t0r" id="3hc-8N-qyv"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="geM-Zh-kTh">
                    <connections>
                        <action selector="onPanButtonDrag:" destination="BYZ-38-t0r" id="oLu-b0-qJe"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="cDo-T5-dif"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NiU-GW-Y7k" userLabel="Message pan gesture">
                    <connections>
                        <action selector="onMessagePanDrag:" destination="BYZ-38-t0r" id="HP2-fA-fAR"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="MqC-gA-Aga" userLabel="Message Tap Gesture Recognizer">
                    <connections>
                        <action selector="onMessageTapped:" destination="BYZ-38-t0r" id="Lda-QU-F2e"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="D0f-PB-SlF" userLabel="Button Tap Gesture Recognizer">
                    <connections>
                        <action selector="onHamburgerTapped:" destination="BYZ-38-t0r" id="9HG-bw-e2D"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tO5-a8-ybi" userLabel="Overlay tap Gesture Recognizer">
                    <connections>
                        <action selector="onOverlayTapped:" destination="BYZ-38-t0r" id="7r9-rd-vtE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="89" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
